<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXP-AH-z2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="calibrilight.ttf">
            <string>Calibri-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guest View Controller-->
        <scene sceneID="vOh-OC-qQe">
            <objects>
                <viewController storyboardIdentifier="guestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KXP-AH-z2h" customClass="guestViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weN-bI-EmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-vs-lW1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xXN-au-A4V"/>
                                </constraints>
                                <items>
                                    <navigationItem title="GUEST" id="p70-gv-baV">
                                        <barButtonItem key="leftBarButtonItem" image="ham" id="G4x-vo-tU4">
                                            <connections>
                                                <action selector="hamPressed:" destination="KXP-AH-z2h" id="yPQ-MY-A0F"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="notification" id="GBm-VP-n1b">
                                                <connections>
                                                    <action selector="notifPressed:" destination="KXP-AH-z2h" id="XOu-ZC-2LQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="chat" id="z9W-5t-G07">
                                                <connections>
                                                    <action selector="chatPressed:" destination="KXP-AH-z2h" id="bnv-FO-P2X"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-XQ-cyq">
                                <rect key="frame" x="0.0" y="64" width="414" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-Qj-HrG" customClass="leftPaddedTextField" customModule="Membo" customModuleProvider="target">
                                        <rect key="frame" x="18" y="13.5" width="378" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tx6-0E-mdW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RbP-Qj-HrG" secondAttribute="trailing" constant="18" id="1cD-K1-Hl1"/>
                                    <constraint firstItem="RbP-Qj-HrG" firstAttribute="centerY" secondItem="m6K-XQ-cyq" secondAttribute="centerY" id="OwN-TI-i3h"/>
                                    <constraint firstItem="RbP-Qj-HrG" firstAttribute="leading" secondItem="m6K-XQ-cyq" secondAttribute="leading" constant="18" id="Rnq-Sa-spj"/>
                                    <constraint firstAttribute="height" constant="62" id="xcS-TP-vad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-EA-nup">
                                <rect key="frame" x="0.0" y="126" width="414" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guest" rowHeight="72" id="VLy-NE-BBg" customClass="chatMainTableViewCell" customModule="Membo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLy-NE-BBg" id="Kz1-AO-Ck5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-7J-EjZ">
                                                    <rect key="frame" x="16" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WoZ-7J-EjZ" secondAttribute="height" multiplier="1:1" id="mKq-0b-PqR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-nP-Njr">
                                                    <rect key="frame" x="81" y="15" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7c7-zh-HFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-QJ-Usg">
                                                    <rect key="frame" x="81" y="36" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11.5"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Attending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Kp-St3">
                                                    <rect key="frame" x="334" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T3X-2I-XMi"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ub8-wr-n99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibri-Light" family="Calibri" pointSize="11.5"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF3-nP-Njr" firstAttribute="leading" secondItem="WoZ-7J-EjZ" secondAttribute="trailing" constant="20" id="0Cl-Cp-0fH"/>
                                                <constraint firstItem="WoZ-7J-EjZ" firstAttribute="leading" secondItem="Kz1-AO-Ck5" secondAttribute="leadingMargin" constant="8" id="2mX-yp-pd8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9vx-Kp-St3" secondAttribute="trailing" constant="2" id="53U-WZ-Sx4"/>
                                                <constraint firstItem="WoZ-7J-EjZ" firstAttribute="width" secondItem="Kz1-AO-Ck5" secondAttribute="width" multiplier="0.1086" id="59v-bI-8kj"/>
                                                <constraint firstItem="9vx-Kp-St3" firstAttribute="leading" secondItem="VF3-nP-Njr" secondAttribute="trailing" constant="16" id="ACr-eX-PIh"/>
                                                <constraint firstItem="VF3-nP-Njr" firstAttribute="centerY" secondItem="Kz1-AO-Ck5" secondAttribute="centerY" constant="-10.5" id="IJa-Bc-QVm"/>
                                                <constraint firstItem="3TF-QJ-Usg" firstAttribute="height" secondItem="VF3-nP-Njr" secondAttribute="height" id="Mwp-P5-kZb"/>
                                                <constraint firstItem="9vx-Kp-St3" firstAttribute="top" secondItem="Kz1-AO-Ck5" secondAttribute="topMargin" constant="2" id="OVk-F2-mbX"/>
                                                <constraint firstItem="3TF-QJ-Usg" firstAttribute="leading" secondItem="VF3-nP-Njr" secondAttribute="leading" id="UPc-tb-izJ"/>
                                                <constraint firstItem="3TF-QJ-Usg" firstAttribute="centerY" secondItem="Kz1-AO-Ck5" secondAttribute="centerY" constant="10.5" id="UQO-1O-ulv"/>
                                                <constraint firstItem="3TF-QJ-Usg" firstAttribute="trailing" secondItem="VF3-nP-Njr" secondAttribute="trailing" id="ecf-lI-OtL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3TF-QJ-Usg" secondAttribute="bottom" constant="6.5" id="sUo-Ow-Ic5"/>
                                                <constraint firstItem="WoZ-7J-EjZ" firstAttribute="centerY" secondItem="Kz1-AO-Ck5" secondAttribute="centerY" id="tle-p1-Av2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="3TF-QJ-Usg" id="Egl-ux-avT"/>
                                            <outlet property="name" destination="VF3-nP-Njr" id="MGP-va-Y4e"/>
                                            <outlet property="pic" destination="WoZ-7J-EjZ" id="XsY-67-jZJ"/>
                                            <outlet property="status" destination="9vx-Kp-St3" id="NuW-wT-y5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXP-AH-z2h" id="bFA-rO-rtP"/>
                                    <outlet property="delegate" destination="KXP-AH-z2h" id="Nct-8H-HNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjz-vs-lW1" firstAttribute="trailing" secondItem="jSz-Fj-rlh" secondAttribute="trailing" id="0wv-mC-0dv"/>
                            <constraint firstItem="UDe-EA-nup" firstAttribute="bottom" secondItem="jSz-Fj-rlh" secondAttribute="bottom" id="AKY-25-UWF"/>
                            <constraint firstItem="m6K-XQ-cyq" firstAttribute="trailing" secondItem="jSz-Fj-rlh" secondAttribute="trailing" id="GOj-6c-LqP"/>
                            <constraint firstItem="UDe-EA-nup" firstAttribute="trailing" secondItem="jSz-Fj-rlh" secondAttribute="trailing" id="Nor-JD-QLY"/>
                            <constraint firstItem="qjz-vs-lW1" firstAttribute="leading" secondItem="jSz-Fj-rlh" secondAttribute="leading" id="PKT-gT-NL4"/>
                            <constraint firstItem="UDe-EA-nup" firstAttribute="top" secondItem="m6K-XQ-cyq" secondAttribute="bottom" id="Tzh-Ph-YGK"/>
                            <constraint firstItem="m6K-XQ-cyq" firstAttribute="leading" secondItem="jSz-Fj-rlh" secondAttribute="leading" id="Xks-Oe-qfZ"/>
                            <constraint firstItem="qjz-vs-lW1" firstAttribute="top" secondItem="weN-bI-EmU" secondAttribute="top" constant="20" id="ZZr-W2-LNh"/>
                            <constraint firstItem="m6K-XQ-cyq" firstAttribute="top" secondItem="weN-bI-EmU" secondAttribute="top" constant="64" id="a0e-sK-hEo"/>
                            <constraint firstItem="UDe-EA-nup" firstAttribute="leading" secondItem="jSz-Fj-rlh" secondAttribute="leading" id="bq9-dv-fd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSz-Fj-rlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="guestTab" id="bwI-gD-Pr8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="chatButton" destination="z9W-5t-G07" id="fXU-B7-jzN"/>
                        <outlet property="guestTable" destination="UDe-EA-nup" id="MCB-z6-4B4"/>
                        <outlet property="hamButton" destination="G4x-vo-tU4" id="z2X-cK-kc5"/>
                        <outlet property="navBar" destination="qjz-vs-lW1" id="XQl-B9-nHF"/>
                        <outlet property="notifButton" destination="GBm-VP-n1b" id="yVz-MY-1Sv"/>
                        <outlet property="search" destination="RbP-Qj-HrG" id="zuh-YK-W2i"/>
                        <outlet property="searchHeight" destination="xcS-TP-vad" id="RSh-dN-sR2"/>
                        <outlet property="searchView" destination="m6K-XQ-cyq" id="wv3-jm-6hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uU-Mf-q9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.59999999999999" y="169.11544227886057"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="pCe-Cd-9jh">
            <objects>
                <viewController storyboardIdentifier="big" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Xs-6a-wmA" customClass="showPhotoViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18J-Oi-IE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-aw-8H9">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZf-aw-8H9" secondAttribute="height" multiplier="1:1" id="T2A-ig-oAK"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-gr-YRr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0bt-6k-k2s"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="ewz-B1-V4R">
                                        <barButtonItem key="leftBarButtonItem" image="backWhite" id="lWK-Uk-9Dc">
                                            <connections>
                                                <action selector="backPressed:" destination="5Xs-6a-wmA" id="BOE-Du-6dP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDK-gr-YRr" firstAttribute="top" secondItem="k4G-cs-mRn" secondAttribute="top" id="90o-rO-9cE"/>
                            <constraint firstItem="nDK-gr-YRr" firstAttribute="trailing" secondItem="k4G-cs-mRn" secondAttribute="trailing" id="ILo-YQ-dCx"/>
                            <constraint firstItem="nDK-gr-YRr" firstAttribute="leading" secondItem="k4G-cs-mRn" secondAttribute="leading" id="KiM-1S-jDa"/>
                            <constraint firstItem="CZf-aw-8H9" firstAttribute="centerX" secondItem="18J-Oi-IE6" secondAttribute="centerX" id="RiB-pZ-5P9"/>
                            <constraint firstItem="CZf-aw-8H9" firstAttribute="width" secondItem="18J-Oi-IE6" secondAttribute="width" id="Y3V-kb-VKR"/>
                            <constraint firstItem="CZf-aw-8H9" firstAttribute="centerY" secondItem="18J-Oi-IE6" secondAttribute="centerY" id="Z5i-LU-1F7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4G-cs-mRn"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="img" destination="CZf-aw-8H9" id="BBx-2o-oaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBT-Z7-7Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhite" width="24" height="24"/>
        <image name="chat" width="22" height="21"/>
        <image name="guestTab" width="22" height="20"/>
        <image name="ham" width="20" height="13"/>
        <image name="notification" width="21" height="24"/>
    </resources>
</document>
