<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PaF-yG-J7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d5W-9y-9MU">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaF-yG-J7w" customClass="loginViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1w-E7-FzT"/>
                        <viewControllerLayoutGuide type="bottom" id="T1Q-6z-B5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VU-ZI-vpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-If-7aY">
                                <rect key="frame" x="43" y="588" width="328" height="52"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Dm-Gf-v6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13.800000190734863"/>
                                <state key="normal" title="L O G I N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="PaF-yG-J7w" eventType="touchUpInside" id="msf-Sr-tZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you attending the wedding with a registered guest?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-ef-0A4">
                                <rect key="frame" x="43" y="662" width="328" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gwD-vP-Vyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-6h-CTc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="153" y="223" width="218" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UTC-OV-L5t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="PaF-yG-J7w" id="14d-f4-K7X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-Fw-JxT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="43" y="303" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IPq-oj-vJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PaF-yG-J7w" id="5tC-Tw-BOK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemBo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-k5-b1M">
                                <rect key="frame" x="57" y="70" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WQv-Q3-Ovi"/>
                                    <constraint firstAttribute="height" constant="128" id="juZ-Qw-mqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="69"/>
                                <color key="textColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n84-jh-0Qq">
                                <rect key="frame" x="43" y="258" width="100" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="uek-2Z-Ls5">
                                        <rect key="frame" x="0.0" y="2" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JQH-kd-5Ob"/>
                                            <constraint firstAttribute="width" constant="29" id="sZg-Kh-gQh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-zI-0Is">
                                        <rect key="frame" x="29" y="2" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4TD-IR-lgH"/>
                                            <constraint firstAttribute="width" constant="50" id="noF-Uh-IKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-YD-yTQ">
                                        <rect key="frame" x="81" y="8.5" width="14" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="0ct-6n-zbM"/>
                                            <constraint firstAttribute="width" constant="14" id="j5r-6F-RXw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k1M-YD-yTQ" firstAttribute="centerY" secondItem="qkr-zI-0Is" secondAttribute="centerY" id="2tO-8D-85P"/>
                                    <constraint firstItem="uek-2Z-Ls5" firstAttribute="leading" secondItem="n84-jh-0Qq" secondAttribute="leading" id="8Rd-P1-BfU"/>
                                    <constraint firstAttribute="height" constant="25" id="Dkd-1n-Eci"/>
                                    <constraint firstItem="uek-2Z-Ls5" firstAttribute="centerY" secondItem="n84-jh-0Qq" secondAttribute="centerY" id="IEH-EY-DNT"/>
                                    <constraint firstItem="qkr-zI-0Is" firstAttribute="leading" secondItem="uek-2Z-Ls5" secondAttribute="trailing" id="aUr-Ab-dd8"/>
                                    <constraint firstItem="k1M-YD-yTQ" firstAttribute="leading" secondItem="qkr-zI-0Is" secondAttribute="trailing" constant="2" id="rYj-od-S38"/>
                                    <constraint firstItem="qkr-zI-0Is" firstAttribute="centerY" secondItem="uek-2Z-Ls5" secondAttribute="centerY" id="y18-2m-aPu"/>
                                    <constraint firstAttribute="width" constant="100" id="ycc-sc-N0m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-5C-OT4">
                                <rect key="frame" x="147" y="371" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M2p-YG-KYg"/>
                                    <constraint firstAttribute="height" constant="30" id="cKQ-cf-Kmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="PaF-yG-J7w" eventType="touchUpInside" id="J90-e0-rW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buC-BD-Rbl">
                                <rect key="frame" x="70" y="548" width="274" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dgw-MK-24w"/>
                                    <constraint firstAttribute="width" constant="274" id="vfb-TW-DjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="By logging in, you agree to our Terms &amp; Privacy Policy">
                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyClicked:" destination="PaF-yG-J7w" eventType="touchUpInside" id="sU6-hC-EeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2L-If-7aY" firstAttribute="leading" secondItem="6VU-ZI-vpR" secondAttribute="leadingMargin" constant="23" id="6JX-Iz-7tA"/>
                            <constraint firstItem="mps-k5-b1M" firstAttribute="top" secondItem="M1w-E7-FzT" secondAttribute="bottom" constant="50" id="6cb-hi-4vg"/>
                            <constraint firstItem="DtI-5C-OT4" firstAttribute="centerX" secondItem="6VU-ZI-vpR" secondAttribute="centerX" id="8sl-3U-gd5"/>
                            <constraint firstItem="mps-k5-b1M" firstAttribute="centerX" secondItem="6VU-ZI-vpR" secondAttribute="centerX" id="GNy-eU-YOB"/>
                            <constraint firstItem="buC-BD-Rbl" firstAttribute="centerX" secondItem="6VU-ZI-vpR" secondAttribute="centerX" id="KSw-YU-eyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dn-6h-CTc" secondAttribute="trailing" constant="23" id="Pcc-EC-XTS"/>
                            <constraint firstItem="UDM-ef-0A4" firstAttribute="top" secondItem="m2L-If-7aY" secondAttribute="bottom" constant="22" id="S4u-JB-Drj"/>
                            <constraint firstItem="m2L-If-7aY" firstAttribute="top" secondItem="buC-BD-Rbl" secondAttribute="bottom" constant="16" id="SmP-pE-QAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rM-Fw-JxT" secondAttribute="trailing" constant="23" id="UJC-Oc-mi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2L-If-7aY" secondAttribute="trailing" constant="23" id="WR4-or-hTP"/>
                            <constraint firstItem="1dn-6h-CTc" firstAttribute="leading" secondItem="n84-jh-0Qq" secondAttribute="trailing" constant="10" id="ckg-rt-1d5"/>
                            <constraint firstItem="8rM-Fw-JxT" firstAttribute="top" secondItem="1dn-6h-CTc" secondAttribute="bottom" constant="20" id="kmd-gI-UVC"/>
                            <constraint firstItem="UDM-ef-0A4" firstAttribute="leading" secondItem="6VU-ZI-vpR" secondAttribute="leadingMargin" constant="23" id="lrq-sy-uoi"/>
                            <constraint firstItem="n84-jh-0Qq" firstAttribute="leading" secondItem="6VU-ZI-vpR" secondAttribute="leadingMargin" constant="23" id="oVO-Xc-wWc"/>
                            <constraint firstItem="T1Q-6z-B5R" firstAttribute="top" secondItem="UDM-ef-0A4" secondAttribute="bottom" constant="20" id="ok8-NI-jsf"/>
                            <constraint firstItem="8rM-Fw-JxT" firstAttribute="leading" secondItem="6VU-ZI-vpR" secondAttribute="leadingMargin" constant="23" id="qbH-rh-3VS"/>
                            <constraint firstItem="n84-jh-0Qq" firstAttribute="bottom" secondItem="1dn-6h-CTc" secondAttribute="bottom" id="rX2-Nn-UcE"/>
                            <constraint firstItem="UDM-ef-0A4" firstAttribute="trailing" secondItem="6VU-ZI-vpR" secondAttribute="trailingMargin" constant="-23" id="t4T-6d-3zI"/>
                            <constraint firstItem="1dn-6h-CTc" firstAttribute="top" secondItem="mps-k5-b1M" secondAttribute="bottom" constant="25" id="uMz-0G-l7f"/>
                            <constraint firstItem="DtI-5C-OT4" firstAttribute="top" secondItem="8rM-Fw-JxT" secondAttribute="bottom" constant="8" id="zLr-oK-24V"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="bottom1" destination="SmP-pE-QAX" id="nbK-lg-b0E"/>
                        <outlet property="bottom2" destination="S4u-JB-Drj" id="jOc-29-FNK"/>
                        <outlet property="bottom3" destination="ok8-NI-jsf" id="5iY-0g-OfQ"/>
                        <outlet property="bottomText" destination="UDM-ef-0A4" id="Hgr-My-dcg"/>
                        <outlet property="countryCodeView" destination="n84-jh-0Qq" id="p1n-Nf-Tre"/>
                        <outlet property="countryIcon" destination="uek-2Z-Ls5" id="w4a-ac-7VJ"/>
                        <outlet property="forgot" destination="DtI-5C-OT4" id="Jo6-VF-eaj"/>
                        <outlet property="lab" destination="qkr-zI-0Is" id="AlP-hV-89R"/>
                        <outlet property="loginButton" destination="m2L-If-7aY" id="xfP-q2-gEl"/>
                        <outlet property="mobile" destination="1dn-6h-CTc" id="1sF-3C-EfE"/>
                        <outlet property="password" destination="8rM-Fw-JxT" id="Eu4-X6-tEx"/>
                        <outlet property="passwordHeight" destination="IPq-oj-vJq" id="pZR-di-74c"/>
                        <outlet property="topConstraint" destination="6cb-hi-4vg" id="4ub-d1-jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq0-5S-IZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="175.41229385307346"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="1HP-NI-X1r">
            <objects>
                <viewController storyboardIdentifier="scanVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJG-BO-yk8" customClass="scanViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lag-DI-zPN"/>
                        <viewControllerLayoutGuide type="bottom" id="DoQ-GU-GPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6W-m4-qir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-9D-g2a">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zOW-Uf-JiS"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18.399999618530273"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SCAN" id="yT2-XT-2Qa">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="lWH-US-adG">
                                            <connections>
                                                <action selector="backPressed:" destination="KJG-BO-yk8" id="WSw-em-tlU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGS-9D-g2a" firstAttribute="leading" secondItem="v6W-m4-qir" secondAttribute="leading" id="Ite-mm-b2V"/>
                            <constraint firstItem="OGS-9D-g2a" firstAttribute="top" secondItem="v6W-m4-qir" secondAttribute="top" constant="20" id="et2-qB-Kb1"/>
                            <constraint firstAttribute="trailing" secondItem="OGS-9D-g2a" secondAttribute="trailing" id="il7-nI-NJR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="navBar" destination="OGS-9D-g2a" id="lQm-aD-yib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sn-Dw-bjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-607.1964017991005"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cM3-Oa-YSa">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAZ-Zy-b0t" customClass="registerViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbz-h9-SJH"/>
                        <viewControllerLayoutGuide type="bottom" id="UPY-8P-5zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD2-pT-ut0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-IT-2oP">
                                <rect key="frame" x="43" y="664" width="328" height="52"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="naD-y1-Ieh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13.800000190734863"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="kAZ-Zy-b0t" eventType="touchUpInside" id="TrP-I5-uP5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-jn-pS2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="43" y="70" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tpl-7V-vKd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="kAZ-Zy-b0t" id="l0J-zk-8gF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btF-0e-1P3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="153" y="150" width="218" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6bf-0l-mx8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kAZ-Zy-b0t" id="7p5-OM-H6d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D60-74-sxU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="43" y="334" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sVK-Ep-059"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kAZ-Zy-b0t" id="6tA-jA-VvZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-pn-Ia4">
                                <rect key="frame" x="43" y="245" width="56.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iE8-ts-iH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-vZ-mLk" customClass="DLRadioButton">
                                <rect key="frame" x="32" y="286" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="eSw-M6-J2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioOff"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioOn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="malePressed:" destination="kAZ-Zy-b0t" eventType="touchUpInside" id="Duc-jN-i80"/>
                                    <outletCollection property="otherButtons" destination="bOx-hd-K1w" id="0QO-7l-4Xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-hd-K1w" customClass="DLRadioButton">
                                <rect key="frame" x="167" y="286.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EzR-PQ-O40"/>
                                    <constraint firstAttribute="height" constant="30" id="iaK-YM-kA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radioOff"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radioOn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="femalePressed:" destination="kAZ-Zy-b0t" eventType="touchUpInside" id="PhY-pk-1uv"/>
                                    <outletCollection property="otherButtons" destination="Qxv-vZ-mLk" id="5Ba-Hb-el5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-26-6cy">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pFx-b1-Lij"/>
                                </constraints>
                                <items>
                                    <navigationItem id="SaP-G2-Xn6">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="VnV-q9-5NW">
                                            <connections>
                                                <action selector="backPressed:" destination="kAZ-Zy-b0t" id="r4X-rT-VIg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-dV-VSK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="43" y="413" width="328" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zrv-wH-Lm5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kAZ-Zy-b0t" id="c05-Vs-jPa"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-Ap-LAl">
                                <rect key="frame" x="43" y="185" width="100" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-O1-loD">
                                        <rect key="frame" x="0.0" y="2" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Aa-2Y-ocZ"/>
                                            <constraint firstAttribute="width" constant="29" id="Czd-d6-eHb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-dL-P00">
                                        <rect key="frame" x="29" y="2" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="77b-rQ-xyq"/>
                                            <constraint firstAttribute="width" constant="50" id="czj-GP-3B2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-L1-U8J">
                                        <rect key="frame" x="81" y="8.5" width="14" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="9N5-9K-Pha"/>
                                            <constraint firstAttribute="height" constant="8" id="O4c-km-ehw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0DQ-L1-U8J" firstAttribute="centerY" secondItem="mz0-dL-P00" secondAttribute="centerY" id="3Kx-Xq-ZWM"/>
                                    <constraint firstItem="mz0-dL-P00" firstAttribute="centerY" secondItem="cKw-O1-loD" secondAttribute="centerY" id="6gh-QO-Gmc"/>
                                    <constraint firstItem="0DQ-L1-U8J" firstAttribute="leading" secondItem="mz0-dL-P00" secondAttribute="trailing" constant="2" id="6ry-vZ-dv5"/>
                                    <constraint firstAttribute="width" constant="100" id="Z6M-j2-SoC"/>
                                    <constraint firstItem="cKw-O1-loD" firstAttribute="centerY" secondItem="7EN-Ap-LAl" secondAttribute="centerY" id="eHz-MD-e7o"/>
                                    <constraint firstItem="cKw-O1-loD" firstAttribute="leading" secondItem="7EN-Ap-LAl" secondAttribute="leading" id="gjh-Jx-bCN"/>
                                    <constraint firstItem="mz0-dL-P00" firstAttribute="leading" secondItem="cKw-O1-loD" secondAttribute="trailing" id="yrs-1U-SoV"/>
                                    <constraint firstAttribute="height" constant="25" id="zW6-5d-0sr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D60-74-sxU" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="40f-cL-M9I"/>
                            <constraint firstAttribute="trailing" secondItem="bzD-26-6cy" secondAttribute="trailing" id="8Lq-Yu-KZ9"/>
                            <constraint firstItem="E0a-dV-VSK" firstAttribute="top" secondItem="D60-74-sxU" secondAttribute="bottom" constant="19" id="9qm-QA-mI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0a-dV-VSK" secondAttribute="trailing" constant="23" id="EUP-7S-FGY"/>
                            <constraint firstItem="ffG-pn-Ia4" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="Gdj-Nq-22u"/>
                            <constraint firstItem="ffG-pn-Ia4" firstAttribute="top" secondItem="btF-0e-1P3" secondAttribute="bottom" constant="35" id="KgW-Zs-qtD"/>
                            <constraint firstItem="btF-0e-1P3" firstAttribute="leading" secondItem="7EN-Ap-LAl" secondAttribute="trailing" constant="10" id="OR9-Br-itr"/>
                            <constraint firstItem="Qxv-vZ-mLk" firstAttribute="top" secondItem="ffG-pn-Ia4" secondAttribute="bottom" constant="20" id="Okf-Fj-e7N"/>
                            <constraint firstItem="7EN-Ap-LAl" firstAttribute="bottom" secondItem="btF-0e-1P3" secondAttribute="bottom" id="QHQ-WI-phn"/>
                            <constraint firstItem="Qxv-vZ-mLk" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="12" id="Rqh-Cy-PRv"/>
                            <constraint firstItem="bzD-26-6cy" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leading" id="Sum-C7-IxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqd-jn-pS2" secondAttribute="trailing" constant="23" id="XbM-KD-oTg"/>
                            <constraint firstItem="bOx-hd-K1w" firstAttribute="centerY" secondItem="Qxv-vZ-mLk" secondAttribute="centerY" id="bsi-HT-Uvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSY-IT-2oP" secondAttribute="trailing" constant="23" id="cBb-Wj-oCb"/>
                            <constraint firstItem="UPY-8P-5zh" firstAttribute="top" secondItem="cSY-IT-2oP" secondAttribute="bottom" constant="20" id="d6d-ys-Q2u"/>
                            <constraint firstItem="cSY-IT-2oP" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="eQN-jQ-Thu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D60-74-sxU" secondAttribute="trailing" constant="23" id="f4A-YT-Iao"/>
                            <constraint firstItem="aqd-jn-pS2" firstAttribute="top" secondItem="PD2-pT-ut0" secondAttribute="topMargin" constant="50" id="gWp-6a-N6J"/>
                            <constraint firstItem="E0a-dV-VSK" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="hNO-jQ-lRR"/>
                            <constraint firstItem="7EN-Ap-LAl" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="nGy-Fh-9Vf"/>
                            <constraint firstItem="aqd-jn-pS2" firstAttribute="leading" secondItem="PD2-pT-ut0" secondAttribute="leadingMargin" constant="23" id="nJN-ld-AyD"/>
                            <constraint firstItem="bOx-hd-K1w" firstAttribute="leading" secondItem="Qxv-vZ-mLk" secondAttribute="trailing" constant="5" id="plu-U5-mhx"/>
                            <constraint firstItem="bzD-26-6cy" firstAttribute="top" secondItem="PD2-pT-ut0" secondAttribute="top" constant="20" id="q0Z-Dr-aXo"/>
                            <constraint firstItem="D60-74-sxU" firstAttribute="top" secondItem="Qxv-vZ-mLk" secondAttribute="bottom" constant="17" id="qjW-7K-edq"/>
                            <constraint firstItem="btF-0e-1P3" firstAttribute="top" secondItem="aqd-jn-pS2" secondAttribute="bottom" constant="20" id="s5s-6n-WWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btF-0e-1P3" secondAttribute="trailing" constant="23" id="uzO-6B-ut6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="confirmPassword" destination="E0a-dV-VSK" id="iRT-tH-52S"/>
                        <outlet property="countryCodeView" destination="7EN-Ap-LAl" id="dPD-fc-4Kh"/>
                        <outlet property="countryIcon" destination="cKw-O1-loD" id="dOA-pg-K95"/>
                        <outlet property="femaleButton" destination="bOx-hd-K1w" id="0Il-2d-Ax7"/>
                        <outlet property="lab" destination="mz0-dL-P00" id="77S-fg-hyc"/>
                        <outlet property="maleButton" destination="Qxv-vZ-mLk" id="t6v-Iz-mVX"/>
                        <outlet property="mobile" destination="btF-0e-1P3" id="Y4e-Wz-VFI"/>
                        <outlet property="name" destination="aqd-jn-pS2" id="weG-WF-AgY"/>
                        <outlet property="navBar" destination="bzD-26-6cy" id="smU-KC-1nP"/>
                        <outlet property="nextButton" destination="cSY-IT-2oP" id="yiS-8m-moF"/>
                        <outlet property="password" destination="D60-74-sxU" id="MKw-I2-tJ7"/>
                        <outlet property="topConstraint" destination="gWp-6a-N6J" id="gC4-2H-Id6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-x5-nHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="174.51274362818592"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="k05-E5-LX5">
            <objects>
                <viewController storyboardIdentifier="selectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUb-i9-9B5" customClass="selectionViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecz-Yl-JdT"/>
                        <viewControllerLayoutGuide type="bottom" id="vYp-Ay-LCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yap-H6-BQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-bf-Bxh">
                                <rect key="frame" x="43" y="260" width="328" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uh5-96-8eQ"/>
                                </constraints>
                                <state key="normal" title="DRIVER">
                                    <color key="titleColor" red="0.84578931329999996" green="0.1042257026" blue="0.2274971902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="driverPressed:" destination="QUb-i9-9B5" eventType="touchUpInside" id="5UW-3j-nRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-Dy-t7N">
                                <rect key="frame" x="43" y="342" width="328" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="R42-Yv-Q9A"/>
                                </constraints>
                                <state key="normal" title="ADMIN">
                                    <color key="titleColor" red="0.84578931329999996" green="0.1042257026" blue="0.2274971902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="adminPressed:" destination="QUb-i9-9B5" eventType="touchUpInside" id="eLw-nC-I6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-dA-6c1">
                                <rect key="frame" x="43" y="424" width="328" height="52"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1tB-22-8jQ"/>
                                </constraints>
                                <state key="normal" title="GUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestPressed:" destination="QUb-i9-9B5" eventType="touchUpInside" id="gKL-uX-fLX"/>
                                    <segue destination="tH3-Pe-8Kh" kind="show" id="7Jl-Qh-JdM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-h2-j9z">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZEG-xx-Gd1"/>
                                </constraints>
                                <items>
                                    <navigationItem id="O6q-WO-9Zw">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="dmZ-xh-dt0">
                                            <connections>
                                                <action selector="backPressed:" destination="QUb-i9-9B5" id="0c2-CW-cWg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NxN-dA-6c1" secondAttribute="trailing" constant="23" id="19l-rK-DSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhs-Dy-t7N" secondAttribute="trailing" constant="23" id="5Hi-8q-c1J"/>
                            <constraint firstItem="5Sv-h2-j9z" firstAttribute="leading" secondItem="yap-H6-BQ8" secondAttribute="leading" id="6ug-oN-C7Z"/>
                            <constraint firstItem="vhs-Dy-t7N" firstAttribute="leading" secondItem="yap-H6-BQ8" secondAttribute="leadingMargin" constant="23" id="7cb-fQ-EZu"/>
                            <constraint firstItem="Y9Z-bf-Bxh" firstAttribute="leading" secondItem="yap-H6-BQ8" secondAttribute="leadingMargin" constant="23" id="EOe-6N-YZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9Z-bf-Bxh" secondAttribute="trailing" constant="23" id="GHU-Lg-y3g"/>
                            <constraint firstItem="NxN-dA-6c1" firstAttribute="leading" secondItem="yap-H6-BQ8" secondAttribute="leadingMargin" constant="23" id="NCW-BN-pVk"/>
                            <constraint firstItem="vhs-Dy-t7N" firstAttribute="centerY" secondItem="yap-H6-BQ8" secondAttribute="centerY" id="SoZ-6d-3Nh"/>
                            <constraint firstItem="vhs-Dy-t7N" firstAttribute="top" secondItem="Y9Z-bf-Bxh" secondAttribute="bottom" constant="30" id="pEU-UG-ftF"/>
                            <constraint firstAttribute="trailing" secondItem="5Sv-h2-j9z" secondAttribute="trailing" id="sLd-tT-euo"/>
                            <constraint firstItem="NxN-dA-6c1" firstAttribute="top" secondItem="vhs-Dy-t7N" secondAttribute="bottom" constant="30" id="tV1-2c-4sH"/>
                            <constraint firstItem="5Sv-h2-j9z" firstAttribute="top" secondItem="yap-H6-BQ8" secondAttribute="top" constant="20" id="vWH-ch-KJq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="adminButton" destination="vhs-Dy-t7N" id="NSD-AJ-QBy"/>
                        <outlet property="driverButton" destination="Y9Z-bf-Bxh" id="Jzt-NT-gry"/>
                        <outlet property="guestButton" destination="NxN-dA-6c1" id="ZbW-yj-EZq"/>
                        <outlet property="navBar" destination="5Sv-h2-j9z" id="Cl2-tA-fd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-we-0a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="175"/>
        </scene>
        <!--Profile Pic View Controller-->
        <scene sceneID="rWe-EI-u0G">
            <objects>
                <viewController storyboardIdentifier="profilePicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tH3-Pe-8Kh" customClass="profilePicViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mky-78-ZWL"/>
                        <viewControllerLayoutGuide type="bottom" id="cKd-Ma-m7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVW-cq-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-Vw-XC2">
                                <rect key="frame" x="20" y="70" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="w0k-hX-BIO"/>
                                </constraints>
                                <string key="text">PLEASE UPLOAD YOUR 
PROFILE PIC</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-2d-YWn">
                                <rect key="frame" x="132" y="169" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Zg-2d-YWn" secondAttribute="height" multiplier="1:1" id="2JE-eB-gDm"/>
                                </constraints>
                                <state key="normal" image="profile-placeholder"/>
                                <connections>
                                    <action selector="picPressed:" destination="tH3-Pe-8Kh" eventType="touchUpInside" id="mMR-NP-ZCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-fW-fOj">
                                <rect key="frame" x="20" y="339" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="VIH-xo-99g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-T7-y7x">
                                <rect key="frame" x="43" y="431" width="328" height="52"/>
                                <color key="backgroundColor" red="0.8609650731086731" green="0.078218556940555573" blue="0.23656505346298218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cwV-FJ-srz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="tH3-Pe-8Kh" eventType="touchUpInside" id="aop-l2-VBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clU-RL-sR7">
                                <rect key="frame" x="43" y="503" width="328" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vZ2-ln-bi3"/>
                                </constraints>
                                <string key="text">It is manadatory to upload 
your profile picture</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-l0-SKh">
                                <rect key="frame" x="22" y="370" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSM-s9-4w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-oG-COK">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tWV-1n-RGq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="bnm-SH-ZWh">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="U7e-zc-FJm">
                                            <connections>
                                                <action selector="backPressed:" destination="tH3-Pe-8Kh" id="Dy0-57-iyO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigPlus" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Ix-oe8">
                                <rect key="frame" x="247" y="284" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7es-ZV-Mh3"/>
                                    <constraint firstAttribute="height" constant="30" id="F4x-px-xia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cX4-oG-COK" secondAttribute="trailing" id="32d-X2-YPT"/>
                            <constraint firstItem="fzN-T7-y7x" firstAttribute="top" secondItem="5qR-l0-SKh" secondAttribute="bottom" constant="40" id="3nf-oz-Bbb"/>
                            <constraint firstItem="3uD-Vw-XC2" firstAttribute="trailing" secondItem="yVW-cq-k2c" secondAttribute="trailingMargin" id="5Ew-40-1LH"/>
                            <constraint firstItem="0Zg-2d-YWn" firstAttribute="top" secondItem="3uD-Vw-XC2" secondAttribute="bottom" constant="40" id="5HF-Hc-S1P"/>
                            <constraint firstItem="mPR-Ix-oe8" firstAttribute="leading" secondItem="0Zg-2d-YWn" secondAttribute="trailing" constant="-35" id="9GW-Al-MtE"/>
                            <constraint firstItem="3uD-Vw-XC2" firstAttribute="top" secondItem="mky-78-ZWL" secondAttribute="bottom" constant="50" id="9i4-bf-2e6"/>
                            <constraint firstAttribute="trailing" secondItem="5qR-l0-SKh" secondAttribute="trailing" constant="18" id="9yP-ov-ebW"/>
                            <constraint firstItem="3uD-Vw-XC2" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leadingMargin" id="AXh-Ob-svd"/>
                            <constraint firstItem="g8j-fW-fOj" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leadingMargin" id="CeU-eM-X7i"/>
                            <constraint firstItem="g8j-fW-fOj" firstAttribute="trailing" secondItem="yVW-cq-k2c" secondAttribute="trailingMargin" id="Gx3-uj-zoB"/>
                            <constraint firstItem="cX4-oG-COK" firstAttribute="top" secondItem="yVW-cq-k2c" secondAttribute="top" constant="20" id="Idc-c7-agk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzN-T7-y7x" secondAttribute="trailing" constant="23" id="JMA-bF-CIu"/>
                            <constraint firstItem="clU-RL-sR7" firstAttribute="top" secondItem="fzN-T7-y7x" secondAttribute="bottom" constant="20" id="Q1C-90-Uik"/>
                            <constraint firstItem="fzN-T7-y7x" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leadingMargin" constant="23" id="Y5t-1J-WRw"/>
                            <constraint firstItem="5qR-l0-SKh" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leading" constant="22" id="c9O-i8-AQL"/>
                            <constraint firstItem="0Zg-2d-YWn" firstAttribute="centerX" secondItem="yVW-cq-k2c" secondAttribute="centerX" id="dG6-Nm-3Tk"/>
                            <constraint firstItem="clU-RL-sR7" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leadingMargin" constant="23" id="eGX-lg-wzV"/>
                            <constraint firstItem="g8j-fW-fOj" firstAttribute="top" secondItem="0Zg-2d-YWn" secondAttribute="bottom" constant="20" id="f9C-pY-zw1"/>
                            <constraint firstItem="mPR-Ix-oe8" firstAttribute="bottom" secondItem="0Zg-2d-YWn" secondAttribute="bottom" constant="-5" id="l9C-UK-OZY"/>
                            <constraint firstItem="0Zg-2d-YWn" firstAttribute="width" secondItem="yVW-cq-k2c" secondAttribute="width" multiplier="0.3623" id="mU9-4Z-shU"/>
                            <constraint firstItem="cX4-oG-COK" firstAttribute="leading" secondItem="yVW-cq-k2c" secondAttribute="leading" id="nrX-tj-Rce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clU-RL-sR7" secondAttribute="trailing" constant="23" id="sKu-o7-3y8"/>
                            <constraint firstItem="5qR-l0-SKh" firstAttribute="top" secondItem="g8j-fW-fOj" secondAttribute="bottom" constant="5" id="zUA-xW-Y5e"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="gender" destination="5qR-l0-SKh" id="MRC-ZY-4jV"/>
                        <outlet property="guestName" destination="g8j-fW-fOj" id="pVu-fZ-gam"/>
                        <outlet property="mandatoryText" destination="clU-RL-sR7" id="Moc-Ao-CDR"/>
                        <outlet property="navBar" destination="cX4-oG-COK" id="cV5-MD-rYL"/>
                        <outlet property="nextButton" destination="fzN-T7-y7x" id="IYJ-zV-ZrC"/>
                        <outlet property="pic" destination="0Zg-2d-YWn" id="cVj-Zo-76Y"/>
                        <outlet property="upConstraint" destination="9i4-bf-2e6" id="TAG-8t-S1P"/>
                        <outlet property="upload" destination="3uD-Vw-XC2" id="cVq-LS-dUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC1-6v-mEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="174.51274362818592"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gkS-qB-zjI">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8Z-yj-xPZ" customClass="welcomeViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJV-6U-BlX"/>
                        <viewControllerLayoutGuide type="bottom" id="RM7-WN-IhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlK-Ow-Kj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-Pb-dwp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wvC-br-Ig9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME GUEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-DE-35e">
                                <rect key="frame" x="70" y="260" width="274" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n5v-f0-W1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="35"/>
                                <color key="textColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-od-aDZ">
                                <rect key="frame" x="30" y="380" width="354" height="98.5"/>
                                <string key="text">This occasion could be the book of your memories with us in this big fat wedding so the choice is yours to make it large or make it larger than life.</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-lO-180">
                                <rect key="frame" x="43" y="498.5" width="328" height="52"/>
                                <color key="backgroundColor" red="0.86096507310000003" green="0.078218556940000003" blue="0.23656505350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="N6A-x8-z1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13.800000190734863"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="p8Z-yj-xPZ" eventType="touchUpInside" id="twV-hn-h2O"/>
                                    <segue destination="rBS-ov-ji9" kind="show" id="hX2-I1-vsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dJD-od-aDZ" secondAttribute="trailing" constant="10" id="1HK-C8-LRq"/>
                            <constraint firstItem="9rf-lO-180" firstAttribute="top" secondItem="dJD-od-aDZ" secondAttribute="bottom" constant="20" id="33v-8z-Loe"/>
                            <constraint firstItem="gR0-DE-35e" firstAttribute="top" secondItem="2uG-Pb-dwp" secondAttribute="bottom" constant="20" id="DLE-7i-rC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rf-lO-180" secondAttribute="trailing" constant="23" id="LRA-It-miD"/>
                            <constraint firstItem="9rf-lO-180" firstAttribute="leading" secondItem="JlK-Ow-Kj9" secondAttribute="leadingMargin" constant="23" id="Q5M-6E-Tc0"/>
                            <constraint firstItem="2uG-Pb-dwp" firstAttribute="leading" secondItem="JlK-Ow-Kj9" secondAttribute="leading" id="V84-lX-yGW"/>
                            <constraint firstItem="dJD-od-aDZ" firstAttribute="top" secondItem="gR0-DE-35e" secondAttribute="bottom" constant="20" id="iso-Em-8As"/>
                            <constraint firstItem="dJD-od-aDZ" firstAttribute="leading" secondItem="JlK-Ow-Kj9" secondAttribute="leadingMargin" constant="10" id="jvO-Co-O2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR0-DE-35e" secondAttribute="trailing" constant="50" id="nYc-UF-36w"/>
                            <constraint firstItem="gR0-DE-35e" firstAttribute="leading" secondItem="JlK-Ow-Kj9" secondAttribute="leadingMargin" constant="50" id="oD5-mN-stP"/>
                            <constraint firstItem="2uG-Pb-dwp" firstAttribute="top" secondItem="JlK-Ow-Kj9" secondAttribute="top" id="sV6-Ib-bnE"/>
                            <constraint firstAttribute="trailing" secondItem="2uG-Pb-dwp" secondAttribute="trailing" id="wM8-O8-wf1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="detailLabel" destination="dJD-od-aDZ" id="R92-D3-6Nc"/>
                        <outlet property="nextButton" destination="9rf-lO-180" id="i2P-ay-QSr"/>
                        <outlet property="welcomeLab" destination="gR0-DE-35e" id="9kI-tf-4dr"/>
                        <outlet property="welcomeVideo" destination="2uG-Pb-dwp" id="gOk-ai-pI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rk-H6-TBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641.5999999999999" y="174.51274362818592"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="F7O-ts-LK1">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="rBS-ov-ji9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7C-Ah-Bag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="130"/>
        </scene>
        <!--Country Code Pop View Controller-->
        <scene sceneID="3An-cd-aZA">
            <objects>
                <viewController storyboardIdentifier="codeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZ8-fh-4X2" customClass="countryCodePopViewController" customModule="Membo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvm-QE-BYv"/>
                        <viewControllerLayoutGuide type="bottom" id="ewS-CV-OYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3C-YJ-swa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-7U-ASf">
                                <rect key="frame" x="40" y="87" width="334" height="564"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zne-zA-Tte">
                                        <rect key="frame" x="0.0" y="107" width="334" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="country" id="gLN-aU-R1S">
                                                <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLN-aU-R1S" id="0Ke-wa-Rjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZZ8-fh-4X2" id="Q6g-k9-oHo"/>
                                            <outlet property="delegate" destination="ZZ8-fh-4X2" id="1eQ-at-vhp"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-LV-a2F">
                                        <rect key="frame" x="17" y="22" width="170" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="9DB-Eo-07b"/>
                                            <constraint firstAttribute="height" constant="39" id="abv-lh-fH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-CX-LW1">
                                        <rect key="frame" x="17" y="69" width="301" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3eO-rK-eZd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZZ8-fh-4X2" id="dHm-tU-gZI"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-0z-aw1">
                                        <rect key="frame" x="17" y="99" width="301" height="2"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.078431372550000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rTq-DZ-faJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-Ep-zhr">
                                        <rect key="frame" x="288" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Fy-W1-e1y"/>
                                            <constraint firstAttribute="height" constant="30" id="nMy-0d-9Yu"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="ZZ8-fh-4X2" eventType="touchUpInside" id="fGQ-qv-66W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzb-0z-aw1" secondAttribute="trailing" constant="16" id="1RT-wh-TOo"/>
                                    <constraint firstItem="ncA-CX-LW1" firstAttribute="top" secondItem="I4W-LV-a2F" secondAttribute="bottom" constant="8" id="EW9-Lk-oio"/>
                                    <constraint firstItem="Rzb-0z-aw1" firstAttribute="top" secondItem="ncA-CX-LW1" secondAttribute="bottom" id="FnM-x4-4wF"/>
                                    <constraint firstItem="Rzb-0z-aw1" firstAttribute="leading" secondItem="SUn-7U-ASf" secondAttribute="leading" constant="17" id="Gew-Cv-ur9"/>
                                    <constraint firstItem="I4W-LV-a2F" firstAttribute="leading" secondItem="SUn-7U-ASf" secondAttribute="leading" constant="17" id="HXc-Z4-8ar"/>
                                    <constraint firstItem="I4W-LV-a2F" firstAttribute="top" secondItem="SUn-7U-ASf" secondAttribute="top" constant="22" id="PZM-5m-rvH"/>
                                    <constraint firstAttribute="trailing" secondItem="wUm-Ep-zhr" secondAttribute="trailing" constant="16" id="Svr-tg-O11"/>
                                    <constraint firstItem="wUm-Ep-zhr" firstAttribute="centerY" secondItem="I4W-LV-a2F" secondAttribute="centerY" id="TGw-Vz-WRe"/>
                                    <constraint firstItem="zne-zA-Tte" firstAttribute="top" secondItem="Rzb-0z-aw1" secondAttribute="bottom" constant="6" id="YUr-PH-pCb"/>
                                    <constraint firstAttribute="trailing" secondItem="ncA-CX-LW1" secondAttribute="trailing" constant="16" id="hS7-57-Ipv"/>
                                    <constraint firstAttribute="trailing" secondItem="zne-zA-Tte" secondAttribute="trailing" id="jBI-ck-2c0"/>
                                    <constraint firstAttribute="bottom" secondItem="zne-zA-Tte" secondAttribute="bottom" id="pz8-0v-HnO"/>
                                    <constraint firstItem="zne-zA-Tte" firstAttribute="leading" secondItem="SUn-7U-ASf" secondAttribute="leading" id="u0x-Mz-kGu"/>
                                    <constraint firstItem="ncA-CX-LW1" firstAttribute="leading" secondItem="SUn-7U-ASf" secondAttribute="leading" constant="17" id="wkH-41-eoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUn-7U-ASf" firstAttribute="leading" secondItem="Z3C-YJ-swa" secondAttribute="leadingMargin" constant="20" id="H10-lx-zWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUn-7U-ASf" secondAttribute="trailing" constant="20" id="K2x-73-jgd"/>
                            <constraint firstItem="SUn-7U-ASf" firstAttribute="top" secondItem="Yvm-QE-BYv" secondAttribute="bottom" constant="67" id="Kp1-Zh-pnu"/>
                            <constraint firstItem="ewS-CV-OYI" firstAttribute="top" secondItem="SUn-7U-ASf" secondAttribute="bottom" constant="85" id="csi-oi-anG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="codeTable" destination="zne-zA-Tte" id="fa2-Hb-VaV"/>
                        <outlet property="popView" destination="SUn-7U-ASf" id="dQn-Bh-sud"/>
                        <outlet property="search" destination="ncA-CX-LW1" id="02N-bg-PQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilI-Nv-MJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.60000000000002" y="1292.6536731634185"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="bigPlus" width="50" height="50"/>
        <image name="cross" width="16" height="16"/>
        <image name="down" width="5" height="2"/>
        <image name="in" width="20" height="15"/>
        <image name="profile-placeholder" width="590" height="590"/>
        <image name="radioOff" width="22" height="22"/>
        <image name="radioOn" width="22" height="22"/>
    </resources>
</document>
